{
  "name": "finance-server",
  "version": "2.0.0",
  "description": "Backend do sistema financeiro completo com testes robustos e documentação atualizada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3001 nodemon server.js",
    "dev:pm2": "pm2 start ecosystem.config.js",
    "prod": "NODE_ENV=production node server.js",
    "prod:pm2": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop finance-server",
    "pm2:restart": "pm2 restart finance-server",
    "pm2:delete": "pm2 delete finance-server",
    "pm2:logs": "pm2 logs finance-server",
    "pm2:monit": "pm2 monit",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "test:unit": "jest --config jest.unit.config.js",
    "test:unit:watch": "jest --config jest.unit.config.js --watch",
    "test:unit:coverage": "jest --config jest.unit.config.js --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config jest.integration.config.js --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "test:integration:sequential": "node run-integration-tests.js",
    "test:integration:sequential:list": "node run-integration-tests.js --list",
    "test:integration:sequential:specific": "node run-integration-tests.js --specific",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:all:coverage": "npm run test:unit:coverage && npm run test:integration:coverage",
    "test:all:sequential": "npm run test:unit && npm run test:integration:sequential",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:check": "eslint . --ext .js --max-warnings 0",
    "docs": "jsdoc -c jsdoc.json",
    "docs:serve": "npx http-server docs/jsdoc -p 8080 -o",
    "docs:watch": "jsdoc -c jsdoc.json --watch",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "outdated": "npm outdated",
    "clean": "rm -rf node_modules && npm install",
    "build": "echo 'Build completed'",
    "postinstall": "echo 'Post-install completed'"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.5.6",
    "sequelize": "^6.31.0",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.9.0",
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "finance",
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "jwt",
    "testing",
    "api",
    "rest"
  ],
  "author": "Equipe de Desenvolvimento",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/finance.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/finance/issues"
  },
  "homepage": "https://github.com/seu-usuario/finance#readme"
}
